LAMMPS (29 Aug 2024 - Update 1)
# LAMMPS input script to relax a molecule with fixed box dimensions
variable distFixed equal 4
variable ybottom equal ylo
variable ytop equal yhi
variable ybottomFixed equal v_ybottom+v_distFixed
variable ytopFixed equal v_ytop-v_distFixed

# Initialize simulation
dimension	3
units		metal
atom_style	atomic
boundary p f p

# Read data file
read_data initial.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (11.418457 29.99153 11.418457)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  308 atoms
  read_data CPU = 0.001 seconds

region 1 block INF INF ${ybottom} ${ybottomFixed} INF INF units box
region 1 block INF INF 0 ${ybottomFixed} INF INF units box
region 1 block INF INF 0 4 INF INF units box
group		lower region 1
32 atoms in group lower
region 2 block INF INF ${ytopFixed} ${ytop} INF INF units box
region 2 block INF INF 25.99153017 ${ytop} INF INF units box
region 2 block INF INF 25.99153017 29.99153017 INF INF units box
group		upper region 2
48 atoms in group upper
group		boundary union lower upper
80 atoms in group boundary
group		mobile subtract all boundary
228 atoms in group mobile

pair_style mlip ../mlip.ini
pair_coeff * *
mass 1 55.8
mass 2 1.0

# Minimize energy
fix		fflow lower setforce 0.0 0.0 0.0
fix		ffup upper setforce 0.0 0.0 0.0
min_style cg
minimize 1.0e-6 1.0e-10 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 8 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.247 | 4.247 | 4.247 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2357.693       0             -2357.693      -30450.325    
        24   0             -2362.0295      0             -2362.0295     -29308.877    
Loop time of 6.20518 on 1 procs for 24 steps with 308 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2357.69300493969  -2362.02794859217  -2362.02953910248
  Force two-norm initial, final = 4.7559994 0.1061725
  Force max component initial, final = 0.83744845 0.026051969
  Final line search alpha, max atom move = 1 0.026051969
  Iterations, force evaluations = 24 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.2035     | 6.2035     | 6.2035     |   0.0 | 99.97
Neigh   | 0.0010965  | 0.0010965  | 0.0010965  |   0.0 |  0.02
Comm    | 0.00020661 | 0.00020661 | 0.00020661 |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.8e-05    | 5.8e-05    | 5.8e-05    |   0.0 |  0.00
Other   |            | 0.0002838  |            |       |  0.00

Nlocal:            308 ave         308 max         308 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1470 ave        1470 max        1470 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        57404 ave       57404 max       57404 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 57404
Ave neighs/atom = 186.37662
Neighbor list builds = 1
Dangerous builds = 0

# Write the relaxed structure to a data file
write_data relaxed.data
System init for write_data ...
Total wall time: 0:00:06
