LAMMPS (29 Aug 2024 - Update 1)
# LAMMPS input script to relax a molecule with fixed box dimensions
variable distFixed equal 4
variable ybottom equal ylo
variable ytop equal yhi
variable ybottomFixed equal v_ybottom+v_distFixed
variable ytopFixed equal v_ytop-v_distFixed

# Initialize simulation
dimension	3
units		metal
atom_style	atomic
boundary p f p

# Read data file
read_data initial.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (11.398299 27.646173 11.398299)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  304 atoms
  read_data CPU = 0.001 seconds

region 1 block INF INF ${ybottom} ${ybottomFixed} INF INF units box
region 1 block INF INF 0 ${ybottomFixed} INF INF units box
region 1 block INF INF 0 4 INF INF units box
group		lower region 1
32 atoms in group lower
region 2 block INF INF ${ytopFixed} ${ytop} INF INF units box
region 2 block INF INF 23.64617328 ${ytop} INF INF units box
region 2 block INF INF 23.64617328 27.64617328 INF INF units box
group		upper region 2
48 atoms in group upper
group		boundary union lower upper
80 atoms in group boundary
group		mobile subtract all boundary
224 atoms in group mobile

pair_style mlip ../mlip.ini
pair_coeff * *
mass 1 55.8
mass 2 1.0

# Minimize energy
fix		fflow lower setforce 0.0 0.0 0.0
fix		ffup upper setforce 0.0 0.0 0.0
min_style cg
minimize 1.0e-6 1.0e-10 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 7 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.244 | 4.244 | 4.244 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2353.4263      0             -2353.4263     -32758.471    
        30   0             -2367.2144      0             -2367.2144     -110031.31    
Loop time of 6.68678 on 1 procs for 30 steps with 304 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2353.42625869002  -2367.21211202871  -2367.21444674275
  Force two-norm initial, final = 4.4554372 0.12457004
  Force max component initial, final = 0.90317218 0.040771718
  Final line search alpha, max atom move = 0.69542038 0.028353484
  Iterations, force evaluations = 30 41

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6848     | 6.6848     | 6.6848     |   0.0 | 99.97
Neigh   | 0.0013979  | 0.0013979  | 0.0013979  |   0.0 |  0.02
Comm    | 0.00020854 | 0.00020854 | 0.00020854 |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.5353e-05 | 5.5353e-05 | 5.5353e-05 |   0.0 |  0.00
Other   |            | 0.0003272  |            |       |  0.00

Nlocal:            304 ave         304 max         304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1457 ave        1457 max        1457 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        56204 ave       56204 max       56204 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 56204
Ave neighs/atom = 184.88158
Neighbor list builds = 1
Dangerous builds = 0

# Write the relaxed structure to a data file
write_data relaxed.data
System init for write_data ...
Total wall time: 0:00:06
